{"schema":"1.0","details":{"displayName":"Attachment Component","description":"The attachment component taken from a SharePoint List Form.","createdTime":"2020-08-12T00:24:16.244572Z","packageTelemetryId":"25fa055c-a121-4bd4-9578-238a37ccdbd1","creator":"Flow Joe","sourceEnvironment":"Flow Joe (default)"},"resources":{"25b0b00c-238c-4a2e-b0aa-0d42dcb8e291":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Attachment Component"},"configurableBy":"User","dependsOn":[]}}}